.attribution {
    font-size: 11px;
    text-align: center;
    margin: 2rem 0;
    color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

html {
    font-size: 62.5%
}

body {
    font-family: 'Karla', sans-serif;
    color: hsl(204, 43%, 93%);
}

.h-1 {
    font-size: 3.5rem;
}

.h-2 {
    font-size: 2.5rem;
}

.h-3 {
    font-size: 1.9rem;
}

.para {
    font-size: 1.6rem;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.price-grid {
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
}

.price-card {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 3px 2px 10px rgba(53, 53, 53, .2);

    &__1 {
        grid-column: 1/3;
        background-color: white;



        h1 {
            color: hsl(179, 62%, 43%);
            margin-bottom: 1.8rem;
        }

        h2 {
            color: hsl(71, 73%, 54%);
            margin-bottom: 1.7rem;
        }

        p {
            color: hsl(218, 22%, 67%);
        }
    }

    &__2 {
        background-color: hsl(179, 62%, 43%);

        h2 {
            margin-bottom: 1.6rem;
        }

        p {
            margin-bottom: .9rem;

            &:first-of-type {
                color: hsla(203, 44%, 93%, 0.767);
            }
        }

        .price {
            color: hsl(204, 43%, 93%);
            font-size: 3rem;
            font-weight: bold;
            margin-right: .6rem;
        }
    }

    &__3 {
        background-color: hsl(179, 47%, 52%);

        .list {
            margin-top: 2.7rem;
            list-style: none;
            font-size: 1.5rem;

            &__item {
                &:not(last-child) {
                    margin-bottom: .3rem;
                }
            }
        }
    }
}

.p {
    padding: 4rem;
}

.btn {
    text-decoration: none;
    font-size: 1.7rem;
    margin-top: 4rem;
    color: hsl(204, 43%, 93%);
    display: block;
    border-radius: .8rem;
    padding: 1.5rem 0;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    transition: all .2s;

    &:hover {
        background-color: hsl(71, 73%, 34%);
    }

}

@media screen and (max-width: 1141px) {
    html {
        font-size: 58.5%
    }


}

@media screen and (max-width: 700px) {
    .price-grid {
        padding: 8%;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 52%;
    }

    .price-card {
        grid-template-columns: 1fr;

        &__1 {
            grid-column: 1
        }
    }
}