.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2rem 0;
  color: black;
}

.attribution a {
  color: #3e52a3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  color: #e5eff5;
}

.h-1 {
  font-size: 3.5rem;
}

.h-2 {
  font-size: 2.5rem;
}

.h-3 {
  font-size: 1.9rem;
}

.para {
  font-size: 1.6rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.price-grid {
  min-height: 100vh;
  background-color: #e5eff5;
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
}

.price-card {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 3px 2px 10px rgba(53, 53, 53, 0.2);
}
.price-card__1 {
  grid-column: 1/3;
  background-color: white;
}
.price-card__1 h1 {
  color: #2ab2af;
  margin-bottom: 1.8rem;
}
.price-card__1 h2 {
  color: #c0df34;
  margin-bottom: 1.7rem;
}
.price-card__1 p {
  color: #98a6bd;
}
.price-card__2 {
  background-color: #2ab2af;
}
.price-card__2 h2 {
  margin-bottom: 1.6rem;
}
.price-card__2 p {
  margin-bottom: 0.9rem;
}
.price-card__2 p:first-of-type {
  color: rgba(229, 239, 245, 0.767);
}
.price-card__2 .price {
  color: #e5eff5;
  font-size: 3rem;
  font-weight: bold;
  margin-right: 0.6rem;
}
.price-card__3 {
  background-color: #4bbebc;
}
.price-card__3 .list {
  margin-top: 2.7rem;
  list-style: none;
  font-size: 1.5rem;
}
.price-card__3 .list__item:not(last-child) {
  margin-bottom: 0.3rem;
}

.p {
  padding: 4rem;
}

.btn {
  text-decoration: none;
  font-size: 1.7rem;
  margin-top: 4rem;
  color: #e5eff5;
  display: block;
  border-radius: 0.8rem;
  padding: 1.5rem 0;
  text-align: center;
  background-color: #c0df34;
}

@media screen and (max-width: 1141px) {
  html {
    font-size: 58.5%;
  }
}
@media screen and (max-width: 700px) {
  .price-grid {
    padding: 8%;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 51%;
  }

  .price-card {
    grid-template-columns: 1fr;
  }
  .price-card__1 {
    grid-column: 1;
  }
}